<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #slider {
        overflow: hidden;
      }
      #slider > figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
      }
      #slider > figure > img {
        width: 20%;
        float: left;
      }
      @keyframes slider {
        0% {
          left: 0;
        }
        20% {
          left: 0;
        }
        25% {
          left: -100%;
        }
        45% {
          left: -100%;
        }
        50% {
          left: -200%;
        }
        70% {
          left: -200%;
        }
        75% {
          left: -300%;
        }
        95% {
          left: -300%;
        }
        100% {
          left: -400%;
        }
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      footer {
        background-color: #ededef;
        margin-top: 20px;
      }
      #footerspan {
        line-height: 0;
      }
      .footer-1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 30px 100px 30px;
      }
      .footer-1 > div {
        box-sizing: border-box;
      }
      #footerDiv3 {
        width: 70%;
        border-left: 1px solid gray;
        padding-left: 30px;
      }
      #footerDiv1 a,
      #footerDiv2 a,
      #footerDiv3 p {
        color: gray;
      }
      #footerDiv3 a {
        color: #0b92ce;
      }
      .footer-1 p,
      .footer-1 a {
        font-size: 15px;
        font-family: JioLight;
      }
      #footerDiv1,
      #footerDiv2 {
        line-height: 20px;
      }
      .footer-1 h2 {
        font-size: 15px;
        font-family: JioBold;
      }
      #copyRight {
        display: flex;
        justify-content: space-around;
        font-size: 12px;
        font-family: JioLight;
        border-top: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <!----------------------------------- First Animation part --------------------------------------->
    <div id="slider">
      <figure>
        <img src="1.jpg" />
        <img src="2.jpg" /><img src="3.jpg" /> <img src="4.jpg" /><img
          src="1.jpg"
        />
      </figure>
    </div>
    <!-------------------------------- First Animation part END her------------------------------------->
    <!---------------------------------------------- footer start here ------------------------------------>
    <footer>
      <div class="footer-1">
        <div id="footerDiv1">
          <ul>
            <li>
              <h2>MOST POPULAR CATEGORIES</h2>
            </li>
            <li><a href="">Staples</a></li>
            <li><a href="">Beverages</a></li>
            <li><a href="">Personal Care</a></li>
            <li><a href="">Home Care</a></li>
            <li><a href="">Fruits and Vegetables</a></li>
            <li><a href="">Baby Care</a></li>
            <li><a href="">Snacks & Branded Foods</a></li>
            <li><a href="">Dairy & Bakery</a></li>
          </ul>
        </div>
        <div id="footerDiv2">
          <ul>
            <li>
              <h2>CUSTOMER SERVICES</h2>
            </li>
            <li><a href="">About Us</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Terms and conditions</a></li>
            <li><a href="">Privacy policy</a></li>
            <li><a href="">E-waste Policy</a></li>
          </ul>
        </div>
        <div id="footerDiv3">
          <h2>CONTACT US</h2>
          <p>
            WhatsApp us :
            <a
              href="https://api.whatsapp.com/send/?phone=917000370003&text=Hi&app_absent=0"
              target="_blank"
              >70003 70003</a
            >
          </p>
          <span id="footerspan">
            <p>Call Us : <a href="">1800 890 1222</a></p>
            <p>8:00 AM to 8:00 PM,365 days</p>
          </span>
          <p>
            Please note that you are accessing the BETA Version of
            <a href="">www.jiomart.com</a>
          </p>
          <p>
            Should you encounter any bugs, glitches, lack of functionality,
            delayed deliveries, billing errors or other problems on the beta
            website, please email us on <a href="">cs@jiomart.com</a>
          </p>
          <h2>DOWNLOAD APP</h2>
          <a
            href="https://play.google.com/store/apps/details?id=com.jpl.jiomart"
            target="_blank"
            style="margin-right: 16px"
          >
            <img
              src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/play_store.png"
              alt="Donwload Jio mart app from Play store"
            />
          </a>
          <a
            href="https://apps.apple.com/in/app/jiomart/id1522085683"
            target="_blank"
          >
            <img
              src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/ios_store.png"
              alt="Donwload Jio mart for IOS app from App store"
            />
          </a>
        </div>
      </div>
      <div id="copyRight">
        <p>
          Best viewed on Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+,
          Google Chrome 80+
        </p>
        <p>© 2021 All rights reserved. Reliance Retail Ltd.</p>
      </div>
    </footer>
    <!-------------------------------------------- Footer END here-------------------------------------------------- -->
  </body>
</html>
