<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/683b4b40e3.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      #nav_bar {
        width: 100%;
        height: 80px;
        background-color: #008ecc;
        display: flex;
      }
      #menu {
        color: white;
        font-size: 40px;
        margin-left: 120px;
        margin-top: 20px;
      }
      h1 {
        margin-left: 30px;
        color: white;
        margin-top: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      #search {
        height: 40px;
        width: 700px;
        background-color: white;
        margin-left: 40px;
        margin-top: 20px;
        border-radius: 5px;
        display: flex;
      }
      #search_menu {
        color: rgb(7, 7, 7);
        font-size: 20px;
        margin-left: 40px;
        margin-top: 5px;
      }
      #search_bar {
        height: 30px;
        width: 600px;
        margin-left: 20px;
        margin-top: 3px;
        border-radius: 5px;
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
      }
      #search_button {
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        color: rgb(7, 7, 7);
        font-size: 20px;
        margin-right: 20px;
        margin-bottom: 3px;
      }

      #signin_icon {
        margin-left: 60px;
        font-size: 25px;
        border: none;
        background-color: transparent;
        outline: none;
        color: white;
      }
      #signin_text {
        font-size: 14px;
        font-weight: bold;
        border: none;
        background-color: transparent;
        outline: none;
        color: white;
      }
      #cart_icon {
        margin-left: 50px;
        font-size: 20px;
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        color: white;
      }
      #cart_text {
        font-weight: bold;
        font-size: 14px;
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        color: white;
      }
      /* -- --------------------------------------------------nav bar 2------------------------------------------- -- */
      /* #nav_bar2 {
        width: 100%;
        height: 50px;
        background-color: #ececed;
        display: flex;
        align-items: center;
      }
      #loction {
        display: flex;
      }
      #loction > i {
        margin-left: 120px;
        font-size: 30px;
        margin-top: 5px;
        margin-right: 0px;
        color: #878b9c;
      }
      #loction > p{
        padding-left: 5px;
        font-weight: bold;
        padding-left: 8px;
      }
      #nav_bar2 > a {
        margin-left: 70px;
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-family: JioLight;
      }
      #nav_bar2 > a > i {
        margin-left: 2px;
        color: #767676;
      } */
      .navbar2 {
        background-color: #ececed;
        text-align: center;
      }
      .navbar2 ul {
        display: flex;
        list-style: none;
        margin-left: 50px;
      }
      .navbar2 ul li {
        width: 160px;
        height: 40px;
        text-align: center;
        margin-top: 20px;
      }
      .navbar2 ul li a {
        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 15px;
      }
      .navbar2 ul li i {
        color: #878b9c;
      }
      #loction_icon {
        display: flex;
      }
      #loction_icon p {
        margin-bottom: 0;
        margin-top: -15px;
        margin-left: -10px;
      }
      #loction_icon i {
        font-size: 30px;
        color: #878b9c;
      }
      .menu_text:nth-child(1) {
        margin-left: 70px;
      }
      .menu_text:nth-child(2) {
        margin-left: 0px;
      }
      .menu_text:nth-child(3) {
        margin-left: 50px;
      }
      .menu_text:nth-child(4) {
        margin-left: 40px;
      }
      .menu_text:nth-child(5) {
        margin-left: 20px;
      }
      .menu_text:nth-child(6) {
        margin-left: -20px;
      }
      .menu_text:nth-child(7) {
        margin-left: -30px;
      }
      .menu_text:nth-child(8) {
        margin-left: -30px;
      }
      .sub_menu_1 {
        display: none;
      }
      .navbar2 ul li:hover .sub_menu_1 {
        display: block;
        position: absolute;
        background-color: #ececed;
      }
      .navbar2 ul li:hover .sub_menu_1 ul {
        display: block;
        margin-left: 20px;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
      }
      .navbar2 ul li:hover .sub_menu_1 ul li {
        background: transparent;
        border-radius: 0;
        text-align: left;

        margin-top: 10px;
        width: 250px;
      }
      .navbar2 ul li:hover .sub_menu_1 ul li a:hover {
        color: lightskyblue;
      }

      /* -------------------------------------------------------------sidenav bar------------------------------------------------------ */
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        overflow: hidden;
        transition: 0.5s;
      }
      #sidenav_home > a {
        padding: 20px 8px 8px 20px;
        text-decoration: none;
        color: black;
        display: block;
        transition: 0.3s;
      }
      .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 25px;
        margin-left: 70px;
        color: white;
        margin-top: 10px;
      }
      .myacc {
        background-color: #008ecc;
        height: 100px;
      }
      #hello_button {
        display: flex;
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        color: white;
        margin-left: 10px;
      }
      #hello_icon {
        font-size: 25px;
        margin-top: 18px;
        margin-left: 5px;
      }
      #hello_text {
        margin-left: 14px;
        font-size: 15px;
        margin-top: 25px;
      }
      #account {
        display: flex;
      }
      .accdiv {
        border: 1px solid white;
        width: 150px;
        height: 25px;
        color: white;
        text-align: center;
        margin-left: 7px;
        padding-top: 7px;
        font-weight: bold;
        margin-top: 10px;
      }
      #order_box {
        margin-left: 5px;
      }
      /* .line {
        height: 5px;
        width: 100%;
        background-color: #ececed;
        margin-top: 6px;
      }
      #sidenav_home {
        overflow: scroll;
        height: 600px;
        top: 0;
        left: 0;
        background-color: white;
      }
      #sidenav_home > h4 ,p{
        padding: 0px 0px 0px 20px;
      } */
      .line {
        height: 5px;
        width: 100%;
        background-color: #ececed;
        margin-top: 6px;
      }
      #sidenav_home {
        overflow: scroll;
        height: 600px;
        top: 0;
        left: 0;
        background-color: white;
      }
      #sidenav_home > h4,
      p {
        padding: 10px 0px 0px 20px;
        margin-right: 20px;
      }
      #playstore {
        display: flex;
        margin-left: 20px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <!-- -------------------------------------------------Nav Bar-----------------------------------------------  -->
    <div id="nav_bar">
      <i onclick="sidenav()" id="menu" class="fas fa-bars"></i>
      <h1>JioMart</h1>
      <div id="search">
        <input
          id="search_bar"
          type="text"
          placeholder="Search essentials,grcoceries,and more...."
        />
        <button id="search_button">
          <i id="search_menu" class="fas fa-list-ul"></i>
        </button>
      </div>
      <button id="signin_icon" class="signin">
        <i class="fas fa-user-alt"></i>
      </button>
      <button id="signin_text" class="signin">Sign in/ sign up</button>
      <button id="cart_icon"><i class="fas fa-shopping-cart"></i></button>
      <button id="cart_text">Cart</button>
    </div>
    <!-- --------------------------------------------------nav bar 2------------------------------------------- -->
    <!-- <div id="nav_bar2">
      <div id="loction">
        <i id="loctin_icon" class="fas fa-map-marker-alt"></i>
        <p>Deliver to <br />444303</p>
      </div>
      <a href="">Fruits & Vegetables <i class="fas fa-chevron-down"></i></a>
      <a href="">Premium Fruits <i class="fas fa-chevron-down"></i></a>
      <a href="">Dairy & Bakery <i class="fas fa-chevron-down"></i></a>
      <a href="">Staples <i class="fas fa-chevron-down"></i></a>
      <a href="">Men <i class="fas fa-chevron-down"></i></a>
      <a href="">Boys <i class="fas fa-chevron-down"></i></a>
      <a href="">Girls <i class="fas fa-chevron-down"></i></a>
    </div> -->
    <div class="navbar2">
      <ul class="menu">
        <li id="loction_icon" class="menu_text">
          <i id="loction_icon" class="fas fa-map-marker-alt"></i>
          <p>Deliver to <br />444303</p>
        </li>
        <li class="menu_text">
          <a href="">Fruits & Vegetables <i class="fas fa-chevron-down"></i></a>
          <div class="sub_menu_1">
            <ul>
              <li><a href="">Fresh Fruits</a></li>
              <li><a href="">Fresh Vegetables</a></li>
              <li><a href="">Herbs & Seasonings</a></li>
              <li><a href="">Exotic & Vegetables</a></li>
            </ul>
          </div>
        </li>
        <li class="menu_text">
          <a href="">Premium Fruits <i class="fas fa-chevron-down"></i></a>
          <div class="sub_menu_1">
            <ul>
              <li><a href="">Avocado, Peach, Plum</a></li>
              <li><a href="">Cherries, Berries & Exotic Fruits</a></li>
              <li><a href="">Pomegranate, Papaya & Pineapple</a></li>
              <li><a href="">Citrus, Mango & Grapes</a></li>
              <li><a href="">Apples & Pears</a></li>
              <li><a href="">Banana, Melon & Cocunut</a></li>
              <li><a href="">Seasonal & Minor Fruits</a></li>
              <li><a href="">Dates</a></li>
              <li><a href="">Organic & Residue Certified</a></li>
              <li><a href="">Gift, Assorted & XL Packs</a></li>
            </ul>
          </div>
        </li>
        <li class="menu_text">
          <a href="">Dairy & Bakery <i class="fas fa-chevron-down"></i></a>
          <div class="sub_menu_1">
            <ul>
              <li><a href="">Dairy</a></li>
              <li><a href="">Toast & Khari</a></li>
              <li><a href="">Cakes & Muffins</a></li>
              <li><a href="">Breads and Buns</a></li>
              <li><a href="">Baked Cookies</a></li>
              <li><a href="">Bakery Snacks</a></li>
              <li><a href="">Batter & Chutney</a></li>
              <li><a href="">Cheese</a></li>
              <li><a href="">Ghee</a></li>
              <li><a href="">Paneer & Tofu</a></li>
            </ul>
          </div>
        </li>
        <li class="menu_text">
          <a href="">Staples <i class="fas fa-chevron-down"></i></a>
          <div class="sub_menu_1">
            <ul>
              <li><a href="">Atta, Flours & Sooji</a></li>
              <li><a href="">Dals & Pulses</a></li>
              <li><a href="">Rice & Rice Products</a></li>
              <li><a href="">Edible Oils</a></li>
              <li><a href="">Massalas & Spices</a></li>
              <li><a href="">Salt, Sugar and Jaggery</a></li>
              <li><a href="">Soya Products, Wheat & Other</a></li>
              <li><a href="">Grains</a></li>
              <li><a href="">Dry Fruits & Nuts</a></li>
              <li><a href="">Combo Offer</a></li>
            </ul>
          </div>
        </li>
        <li class="menu_text">
          <a href="">Men <i class="fas fa-chevron-down"></i></a>
          <div class="sub_menu_1">
            <ul>
              <li><a href="">Clothing Accessories</a></li>
              <li><a href="">Western Wear</a></li>
              <li><a href="">Inner Wear</a></li>
              <li><a href="">Bags, Belts & Wallets</a></li>
              <li><a href="">Ethnic Wear</a></li>
              <li><a href="">Footwear</a></li>
              <li><a href="">Fusion Wear</a></li>
              <li><a href="">Night & Lounge</a></li>
              <li><a href="">Fashion Jewellery</a></li>
            </ul>
          </div>
        </li>
        <li class="menu_text">
          <a href="">Boys <i class="fas fa-chevron-down"></i></a>
          <div class="sub_menu_1">
            <ul>
              <li><a href="">Western Wear</a></li>
              <li><a href="">Ethnic Wear</a></li>
              <li><a href="">Clothing Accessories</a></li>
              <li><a href="">Footwear</a></li>
              <li><a href="">Inner Wear</a></li>
            </ul>
          </div>
        </li>
        <li class="menu_text">
          <a href="">Girls <i class="fas fa-chevron-down"></i></a>
          <div class="sub_menu_1">
            <ul>
              <li><a href="">Western Wear</a></li>
              <li><a href="">Ethnic Wear</a></li>
              <li><a href="">Clothing Accessories</a></li>
              <li><a href="">Bags, Belts & Wallets</a></li>
              <li><a href="">Footwear</a></li>
              <li><a href="">Night & Lounge</a></li>
              <li><a href="">Inner Wear</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </body>

  <!-- -------------------------------------------------sidenav side ----------------------------------- -->
  <div id="mysidebar" class="sidenav">
    <div id="myacc" class="myacc">
      <a href="" class="closebtn" onclick="closenav()"
        ><i class="fas fa-times"></i
      ></a>
      <button id="hello_button">
        <span id="hello_icon" class="hello"
          ><i class="fas fa-user-circle"></i>
        </span>
        <h3 id="hello_text" class="hello">Hello, Sign in</h3>
      </button>

      <div id="account">
        <div id="account_box" class="accdiv">Account</div>
        <div id="order_box" class="accdiv">Orders</div>
      </div>
    </div>

    <div id="sidenav_home">
      <a href="">Home</a>
      <a href="">Shop Category</a>
      <a href="">My list</a>
      <a href="">JioMart wallet</a>
      <a href="">Jiomart cashback</a>
      <a href="">Jiomart Gift Store</a>
      <a href="">Jiomart Gift Card</a>
      <a href="">All offers</a>
      <div class="line"></div>
      <a href="">My Account</a>
      <a href="">Need Help</a>
      <a href="">About us</a>
      <a href="">Guide</a>
      <div class="line"></div>
      <h4>CONTACT US</h4>
      <p>
        WhatsApp us :
        <a
          href="https://api.whatsapp.com/send/?phone=917000370003&text=Hi&app_absent=0"
          target="_blank"
          >70003 70003</a
        >
      </p>
      <span id="footerspan">
        <p>Call Us : <a href="">1800 890 1222</a></p>
        <p>8:00 AM to 8:00 PM,365 days</p>
      </span>
      <p>
        Please note that you are accessing the BETA Version of
        <a href="">www.jiomart.com</a>
      </p>
      <p>
        Should you encounter any bugs, glitches, lack of functionality, delayed
        deliveries, billing errors or other problems on the beta website, please
        email us on <a href="">cs@jiomart.com</a>
      </p>
      <h4>DOWNLOAD APP</h4>
      <div id="playstore">
        <a
          href="https://play.google.com/store/apps/details?id=com.jpl.jiomart"
          target="_blank"
          style="margin-right: 16px"
        >
          <img
            src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/play_store.png"
            alt="Donwload Jio mart app from Play store"
          />
        </a>
        <a
          href="https://apps.apple.com/in/app/jiomart/id1522085683"
          target="_blank"
        >
          <img
            src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/ios_store.png"
            alt="Donwload Jio mart for IOS app from App store"
          />
        </a>
      </div>
    </div>
  </div>
</html>
<script>
  function sidenav() {
    document.getElementById("mysidebar").style.width = "330px";
  }
  function closenav() {
    document.getElementById("mysidebar").style.width = "0";
  }
</script>
