<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: whitesmoke;
            font-family: sans-serif;
        }
        .filter{
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
          height:30px ;
          width: 90%;
          font-family: sans-serif;
          font-weight: normal; padding-left: 10px;padding-top: 5px;
            margin-bottom: 10px;
            font-size: 20px;
            padding: 10px;

        }
        /* .header{border: 1px solid red; height: 150px;} */
        .leftside{width: 245px;height:900px;}
        .cat{font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             font-weight: normal; padding-left: 10px;padding-top: 5px;
            margin-bottom: 10px;}
        .content{
            padding-left: 25px;
            cursor: pointer;
            display: none;
            overflow: hidden;
        line-height: 25px;}
        .collapsible{
            cursor: pointer;
            padding-top: 8px;
             display:flex;
             width: 90%;
             border: 0;
             background-color: transparent;
             font-size: 15px;
             height: 35px;
             box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
            }
        .dropdown{
            height: 15px;
            width: 15px;
            margin-right: 5px;
        } 
        .box{
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
        }
        .right{
            width: 1200px;
            margin-left: 50px;
        }      
        .sortingCls{
            display: flex;
            margin-top: 20px;
        }  
        .sortingCls>p:nth-child(1){
            margin-right: 37%;
        }
        .sortingCls>button,
        #sortName,
        #sortPrice {
            margin: 12px 0 0 10px;
            height: 28px;
            width: 100px;
            background-color: white;
            border: transparent;
            border-radius: 5px;
        }
        .productsVeg{
            background-color: white;
            width: 97%;
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(4,280px);
            grid-template-rows: repeat(5,340px);
            grid-gap: 15px;
            
        }
        .productsVeg>div{
            background-color: white;
            outline: 1px solid gray;
            border-radius: 10px;
            padding: 15px;
        }
        .productsVeg > div > img{   
            margin: auto;
            display: block;
            height: 60%;
        }
        .productsVeg > div > img:hover{
          transform: scale(0.9);
        }
        #cartbtn{
            background-color: #008ecc;
            border: transparent;
            width: 100%;
            height: 10%;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <!-- this is where division starts left and right -->
    <!-- jibin bro go to the line 225 -->
    <div style="display: flex;"> 
    <div class="leftside">
    <div class="box">
      <div class="cat">Categories</div>
      <button type="button" class="collapsible"><div><img class="dropdown" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzlpy2TiXEoF3kZEDe12lk1ctYhZfrubOZ-aBnjX6VnMjgN1Lj9EK5sIoC1MEcu7as_Rg&usqp=CAU"  alt=""></div>
        Fruits & Vegetables 
          </button>
      <div class="content">
          <a>Fresh Fruits</a><br>
          <a>Fresh Vegetables</a><br>
          <a>Herbs & Seasonings</a><br>
          <a>Exotic Fruits & Vegetables</a>
      </div>
      <button type="button" class="collapsible"><div><img class="dropdown" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQgd_M8knU3KW37lgwgIapz4qemt9xLbjW5cNAsvpTvlPel8fGe"  alt=""></div>
        Premium Fruits
          </button>
      <div class="content">
          <a>Avocado, Peach, Plum</a><br>
          <a>Cherries, Berries & Exotic Fruits</a><br>
          <a>Pomegranate, Papaya & Pineapple</a><br>
          <a>Citrus, Mango & Grapes</a><br>
          <a>Apples & Pears</a><br>
          <a>Banana, Melons & Coconut</a><br>
          <a>Seasonal & Minor Fruits</a><br>
          <a>Dates</a><br>
          <a>Organic & Residue Certified</a><br>
          <a>Gift, Assorted & XL Packs</a><br>
      </div>
      <button type="button" class="collapsible"><div><img class="dropdown" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQgd_M8knU3KW37lgwgIapz4qemt9xLbjW5cNAsvpTvlPel8fGe"  alt=""></div>
        Dairy & Bakery
          </button>
      <div class="content">
          <a>Dairy</a><br>
          <a>Toast & Khari</a><br>
          <a>Cakes & Muffins</a><br>
          <a>Breads and Buns</a><br>
          <a>Baked Cookies</a><br>
          <a>Bakery Snacks</a><br>
          <a>Batter & Chutney</a><br>
          <a>Cheese</a><br>
          <a>Ghee</a><br>
          <a>Paneer & Tofu</a><br>
      </div>
      <button type="button" class="collapsible"><div><img class="dropdown" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQgd_M8knU3KW37lgwgIapz4qemt9xLbjW5cNAsvpTvlPel8fGe"  alt=""></div>
       Staples
          </button>
      <div class="content">
          <a>Atta, Flours & Sooji</a><br>
          <a>Dals & Pulses</a><br>
          <a>Rice & Rice Products</a><br>
          <a>Edible Oils</a><br>
          <a>Masalas & Spices</a><br>
          <a>Salt, Sugar & Jaggery</a><br>
          <a>Soya Products, Wheat & Other Grains</a><br>
          <a>Dry Fruits & Nuts</a><br>
          <a>Combo Offer</a><br>
          <a></a><br>
      </div>
      <button type="button" class="collapsible"><div><img class="dropdown" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQgd_M8knU3KW37lgwgIapz4qemt9xLbjW5cNAsvpTvlPel8fGe"  alt=""></div>
        Snacks & Branded Foods
           </button>
       <div class="content">
           <a>Biscuits & Cookies</a><br>
           <a>Noodle, Pasta, Vermicelli</a><br>
           <a>Breakfast Cereals</a><br>
           <a>Snacks & Namkeen</a><br>
           <a>Chocolates & Candies</a><br>
           <a>Ready To Cook & Eat</a><br>
           <a>Frozen Veggies & Snacks</a><br>
           <a>Spreads, Sauces, Ketchup</a><br>
           <a>Indian Sweets</a><br>
           <a>Pickles & Chutney</a><br>
           <a>Extracts & Flavouring</a><br>
       </div>
       <button type="button" class="collapsible"><div><img class="dropdown" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQgd_M8knU3KW37lgwgIapz4qemt9xLbjW5cNAsvpTvlPel8fGe"  alt=""></div>
        Beverages
           </button>
       <div class="content">
           <a>Tea</a><br>
           <a>Coffee</a><br>
           <a>Fruit juices</a><br>
           <a>Energy & Soft Drinks</a><br>
           <a>Health Drink & Supplement</a><br>
           <a>Soda & Flavoured Water</a><br>
       </div>
       <button type="button" class="collapsible"><div><img class="dropdown" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQgd_M8knU3KW37lgwgIapz4qemt9xLbjW5cNAsvpTvlPel8fGe"  alt=""></div>
        Personal Care
           </button>
       <div class="content">
           <a>Hair Care</a><br>
           <a>Oral Care</a><br>
           <a>Skin Care</a><br>
           <a>Bath & Hand Wash</a><br>
           <a>Body Wash & Bathing Accessories</a><br>
           <a>Feminine Hygiene</a><br>
           <a>Men's Grooming</a><br>
           <a>Deo & Fragrances</a><br>
           <a>Health & Wellness</a><br>
           <a>Makeup</a><br>
       </div>
       <button type="button" class="collapsible"><div><img class="dropdown" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQgd_M8knU3KW37lgwgIapz4qemt9xLbjW5cNAsvpTvlPel8fGe"  alt=""></div>
        Home Care
           </button>
       <div class="content">
           <a>Detergents</a><br>
           <a>Dishwash</a><br>
           <a>All Purpose Cleaners</a><br>
           <a>Fresheners & Repellents</a><br>
           <a>Shoe Care</a><br>
           <a>Pet Supplies</a><br>
       </div>
       <button type="button" class="collapsible"><div><img class="dropdown" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQgd_M8knU3KW37lgwgIapz4qemt9xLbjW5cNAsvpTvlPel8fGe"  alt=""></div>
        Home & Kitchen
           </button>
       <div class="content">
           <a>Kitchenware</a><br>
           <a>Dining</a><br>
           <a>Furnishing</a><br>
           <a>Home Decor</a><br>
           <a>Furniture</a><br>
           <a>Home Appliances</a><br>
           <a>Toys, Games & Fitness</a><br>
           <a>Electrical</a><br>
           <a>Bathroom & Laundry Accessories</a><br>
           <a>Disposables</a><br>
           <a>Stationery</a><br>
           <a>Bags & Travel Luggage</a><br>
           <a>Mops, Brushes & Scrubs</a><br>
           <a>Auto Care</a><br>
           <a>Garden & Outdoor</a><br>
           <a>Carpentry & work accessories</a><br>
           <a>Pooja Needs</a><br>
           <a>Bathroom & Laundry</a><br>
           <a>Industrial & Scientific Supplies</a><br>
       </div>
       <button type="button" class="collapsible"><div><img class="dropdown" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQgd_M8knU3KW37lgwgIapz4qemt9xLbjW5cNAsvpTvlPel8fGe"  alt=""></div>
        Mom & Baby Care
           </button>
       <div class="content">
           <a>Feeding</a><br>
           <a>Baby Grooming</a><br>
           <a>Baby Bedding Sets & Pillows</a><br>
           <a>Baby Food & Formula</a><br>
           <a>Baby Bath & Hygiene</a><br>
           <a>Diapers & Wipes</a><br>
           <a>Health & Wellness</a><br>
           <a>Child Proof & Safety</a><br>
           <a>Baby Gear</a><br>
           <a>Baby Furnishing</a><br>
           <a>Baby Furniture</a><br>
           <a>Baby Toys</a><br>
           <a>Mom & Maternity</a><br>
       </div>
       <button type="button" class="collapsible"><div><img class="dropdown" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQgd_M8knU3KW37lgwgIapz4qemt9xLbjW5cNAsvpTvlPel8fGe"  alt=""></div>
        Books
           </button>
       <div class="content">
           <a>Children's Books</a><br>
           <a>Fiction Books</a><br>  
           <a>School Textbooks</a><br>  
           <a>Non Fiction Books</a><br>  
           <a>Exam Central</a><br>    
           <a>Textbooks</a><br>  
       </div>
       <button type="button" class="collapsible"><div><img class="dropdown" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQgd_M8knU3KW37lgwgIapz4qemt9xLbjW5cNAsvpTvlPel8fGe"  alt=""></div>
        Pets
           </button>
       <div class="content">
           <a>Dogs</a><br>
           <a>Cats</a><br>  
           <a>Birds</a><br>    
       </div>
    </div>
    <div style="height: 950px; width: 240px;margin-top: 50px;box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;">
    <div class="filter">Filters</div>
  <div style="font-size: 18px;
  line-height: 35px; padding-left: 5px;">Availability <br>
    <input type="checkbox" name="" id="">InStock Products <br>
    Categories <br>
    <input style="height: 30px;width: 92%; border-radius: 7px; margin-top: 10px;" type="text" placeholder="Search..">
    <input type="checkbox" name="" id="">Exotic Vegetables <br>
    <input type="checkbox" name="" id="">Citrus Fruits <br>
    <input type="checkbox" name="" id="">Gourds<br>
    <input type="checkbox" name="" id="">Citrus Fruits<br>
    <input type="checkbox" name="" id="">Others <br>
    <input type="checkbox" name="" id="">Vegetable Others <br>
    <input type="checkbox" name="" id="">Beans<br>
    <input type="checkbox" name="" id="">Leafy Vegetables<br>
    <input type="checkbox" name="" id="">Root Vegetables <br>
    <input type="checkbox" name="" id="">Apples<br>
    <input type="checkbox" name="" id="">Exotic Fruits <br>
    <input type="checkbox" name="" id="">Brinjal <br>
    <input type="checkbox" name="" id="">Corn <br>
    Brands
    <input style="height: 30px;width: 92%; border-radius: 7px; margin-top: 10px;" type="text" placeholder="Search..">
    <input type="checkbox" name="" id="">Private Label <br>
    <input type="checkbox" name="" id="">Trikaya<br>
    <input type="checkbox" name="" id="">Trueganic <br>
    <input type="checkbox" name="" id="">Reliance <br>
    Price <br>
    <input type="range">
    <br>
  </div></div>
</div>
      <!-- jibin bro start your work inside right div -->
      <!-- change the height and width of class right according to ur need  -->
    <div class="right">
        <img src="https://www.jiomart.com/images/category/229/fresh-vegetables-20200704.jpg" alt="" width="100%">
        <div class="sortingCls"><p>Showing <b>20</b> of <b>49</b> items</p>
        <p>Sort by:</p>
        <select id="sortName" onchange="nameSort()">
            <option>Name</option>
            <option value="nasc">Ascending</option>
            <option value="ndsc">Descending</option>
        </select>
    <select id="sortPrice" onchange="priceSort()">
        <option>Price</option>
        <option value="asc">Low To High</option>
        <option value="dsc">High To Low</option>
    </select>
    <button>Popularity</button>
    <button>All Products</button>
</div>
<div class="productsVeg"></div>
    </div>
</body>

</html>
<script>
    var data = [
    {
      MRP: 22,
      type: "Potato",
      image_url:
        "https://www.jiomart.com/images/product/150x150/590003516/potato-per-kg-0-20200710.jpg",
    },
    {
      MRP: 64,
      type: "Tomato",
      image_url:
        "https://www.jiomart.com/images/product/150x150/590003517/tomato-per-kg-0-20200710.jpg",
    },
    {
      MRP: 32,
      type: "Coconut 1 pc",
      image_url:
        "https://www.jiomart.com/images/product/150x150/590000086/coconut-1-pc-0-20201118.jpg",
    },
    {
      MRP: 39.50,
      type: "Bhendi",
      image_url:
        "https://www.jiomart.com/images/product/240x240/590003550/bhendi-okra-per-500-g-0-20201118.jpg",
    },
    {
      MRP: 24.50,

      type: "Cucumber",
      image_url:
        "https://www.jiomart.com/images/product/150x150/590003548/cucumber-500-g-0-20200710.jpg",
    },
    {
      MRP: 110,
      type: "Onion sambhar",
      image_url:
        "https://www.jiomart.com/images/product/150x150/590004163/onion-sambhar-1-kg-0-20201118.jpg",
    },
    {
      MRP: 29.50,

      type: "Cucumber Regular",
      image_url:
        "https://www.jiomart.com/images/product/150x150/590034099/cucumber-regular-500-g-0-20200902.jpg",
    },
    {
      MRP: 14,
      type: "Sweet cone 1 pc",
      image_url:
        "https://www.jiomart.com/images/product/150x150/590001266/sweet-corn-1-pc-0-20201118.jpg",
    },
    {
      MRP: 39.50,

      type: "Brinjal Black big",
      image_url:
        "https://www.jiomart.com/images/product/150x150/590003544/brinjal-black-big-500-g-0-20200710.jpg",
    },
    {
      MRP: 17.50,
      type: "Potato baby",
      image_url:
        "https://www.jiomart.com/images/product/240x240/590000094/potato-baby-500-g-0-20200731.jpg",
    },
    {
      MRP: 22.50,

      type: "Green peas",
      image_url:
        "https://www.jiomart.com/images/product/240x240/590004083/green-peas-500-g-0-20200710.jpg",
    },
    {
      MRP: 35,

      type: "French beans",
      image_url:
        "https://www.jiomart.com/images/product/240x240/590003549/french-beans-500-g-0-20200710.jpg",
    },
    {
      MRP: 49.50,
      type: "Amla (Indian goosberry)",
      image_url:
        "https://www.jiomart.com/images/product/240x240/590000126/amla-indian-gooseberry-500-g-0-20201118.jpg",
    },
    {
      MRP: 40,

      type: "Snake gourd",
      image_url:
        "https://www.jiomart.com/images/product/240x240/590034102/snake-gourd-500-g-0-20200902.jpg",
    },
    {
      MRP: 199,
      type: "Ground Nut Fresh",
      image_url:
        "https://www.jiomart.com/images/product/240x240/590034300/ground-nuts-fresh-500-g-0-20200910.jpg",
    },
    {
      MRP: 70,

      type: "Pointed Gourd",
      image_url:
        "https://www.jiomart.com/images/product/240x240/590321586/pointed-gourd-1-kg-pack-0-20210531.jpg",
    },
    {
      MRP: 49,
      type: "Sprouts channa brown",
      image_url:
        "https://www.jiomart.com/images/product/240x240/590000825/sprouts-channa-brown-per-pack-0-20201118.jpg",
    },
    {
      MRP: 99,

      type: "Matki sprouts",
      image_url:
        "https://www.jiomart.com/images/product/240x240/590001833/matki-sprout-pack-0-20201118.jpg",
    },
    {
      MRP: 9,
      type: "Arbi-colocasia-leaves-1-bunch",
      image_url:
        "https://www.jiomart.com/images/product/240x240/590000721/arbi-colocasia-leaves-1-bunch-0-20201118.jpg",
    },
    {
      MRP: 69,

      type: "Sprouted-beans-1-pack",
      image_url:
        "https://www.jiomart.com/images/product/240x240/590000253/sprouted-beans-1-pack-0-20201118.jpg",
    },
  ];
  var cartArr=JSON.parse(localStorage.getItem("cartData")) || [];
  display(data);
  function display(data){
      document.querySelector(".productsVeg").innerHTML="";
    data.map(function(elem){
      var mainDiv=document.createElement("div");
      var image=document.createElement("img");
      image.setAttribute("src",elem.image_url);
      var name=document.createElement("h4");
      name.textContent=elem.type;
      name.style.backgroundColor="white";
      var price=document.createElement("p");
      price.textContent="M.R.P: "+elem.MRP;
      price.style.backgroundColor="white";
      var btn = document.createElement("button");
      btn.textContent="Add To Cart";
      btn.setAttribute("id","cartbtn");
      var count=1;
      btn.addEventListener("click",function(){
          btn.textContent=count++;
          addtoCart(elem);
        })
      mainDiv.append(image,name,price,btn);
      document.querySelector(".productsVeg").append(mainDiv);
  });
  }
  function addtoCart(elem){
        cartArr.push(elem);
        localStorage.setItem("cartData",JSON.stringify(cartArr));
  }
function priceSort(){
    var sel=document.querySelector("#sortPrice").value;
    if(sel=="asc"){
        data.sort(function(a,b){
            return a.MRP-b.MRP;
        })
    }
    if(sel=="dsc"){
        data.sort(function(a,b){
            return b.MRP-a.MRP;
        })
    }
    display(data);
}
function nameSort(){
    var sel=document.querySelector("#sortName").value;
    if(sel=="nasc"){
        data.sort(function(a,b){
     if(b.type>a.type){
         return -1;
     } 
    })
    }   
    if(sel=="ndsc"){
        data.sort(function(a,b){
     if(a.type>b.type){
         return -1;
     } 
    })
    } 
    display(data);
}

    var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>